VITE_BASE_URL=https://localhost:7250/api/
VITE_IMAGE_UPLOAD_URL=http://localhost:3000/
VITE_STRIPE_PUBLIC_KEY=pk_test_51Moi0JC3H9WnnPLn617mqcBER3jrdBqDAKY2aAnkHKM4UEREutOsQTIrsvbyx2qQgqkQr7Q1McBXQ6hgar5mkkWM00cDHoIWqY